Through 2021-11		Decayed		Net
player			RP Change	RP Change
=================================================
Shapeshifter		40		51
Celith			20		16
Theo			17		25
Gaereth Barethson	16		23
Bergil			13		16
Nimrandir		8		9
CDavis7M		6		11
langloude		4		-2
DamienX207		4		6
Shadowandflame		3		6
Vastor			3		5
Ernst Brun		1		2
Grishnakh		0		0
J Montanus		0		-2
Lexicon			-1		-9
dirhaval		-2		-12
G Giewon		-2		-9
ForgeFrance		-3		-12
Ryan Roper		-3		-12
Shark			-3		-12
LordJesse		-6		-10
buscouille		-7		-11
rezwits			-7		-13
sarma72			-8		-20
aleaax			-8		-9
Quixote			-12		-12
Trotter			-12		-12
