Through 2021-11		Decayed		No-Decay
player			RP		RP
=================================================
Shapeshifter		540		551
Celith			520		516
Theo			517		525
Gaereth Barethson	516		523
Bergil			513		516
Nimrandir		508		509
CDavis7M		506		511
langloude		504		498
DamienX207		504		506
Shadowandflame		503		506
Vastor			503		505
Ernst Brun		501		502
Grishnakh		500		500
J Montanus		500		498
Lexicon			499		491
dirhaval		498		488
G Giewon		498		491
ForgeFrance		497		488
Ryan Roper		497		488
Shark			497		488
LordJesse		494		490
buscouille		493		489
rezwits			493		487
sarma72			492		480
aleaax			492		491
Quixote			488		488
Trotter			488		488
