Through 2022-11		Decayed		No-Decay
player			RP		RP
=================================================
Theo			556		571
Shapeshifter		539		562
Adamj			521		523
Gaereth Barethson	514		525
Nimrandir		509		513
maxocub			507		508
DamienX207		506		509
Celith			504		506
langloude		503		499
FUBAR			503		503
sarma72			503		484
Shadowandflame		503		506
Vastor			502		505
Ernst Brun		501		502
Grishnakh		500		500
Moriquendi		500		500
J Montanus		500		498
Bergil			500		505
Lexicon			499		491
dirhaval		499		488
G Giewon		499		491
ForgeFrance		499		488
Ryan Roper		499		488
Shark			499		488
LordJesse		498		490
buscouille		497		489
aleaax			497		491
rezwits			497		487
Saurn118		496		495
Quixote			496		488
CDavis7M		494		500
kepler_euler		492		489
Bilbo			485		482
Sulimo			483		462
Trotter			473		462
