Through 2023-11		Decayed		Net
player			RP Change	RP Change
=================================================
Theo			56		71
Shapeshifter		39		62
Adamj			21		23
Gaereth Barethson	14		25
Nimrandir		9		13
maxocub			7		8
DamienX207		6		9
Celith			4		6
langloude		3		-1
FUBAR			3		3
sarma72			3		-16
Shadowandflame		3		6
Vastor			2		5
Ernst Brun		1		2
Grishnakh		0		0
Moriquendi		0		0
J Montanus		0		-2
Bergil			0		5
Lexicon			-1		-9
dirhaval		-1		-12
G Giewon		-1		-9
ForgeFrance		-1		-12
Ryan Roper		-1		-12
Shark			-1		-12
LordJesse		-2		-10
buscouille		-3		-11
aleaax			-3		-9
rezwits			-3		-13
Saurn118		-4		-5
Quixote			-4		-12
CDavis7M		-6		0
kepler_euler		-8		-11
sfakattack		-15		-18
Sulimo			-17		-38
Trotter			-27		-38
