Through 2023-08		Decayed		No-Decay
player			RP		RP
=================================================
Shapeshifter		532		571
Theo2			529		565
gkg			521		521
Bilbo			519		510
Adamj			519		529
Gaereth Barethson	508		525
Nimrandir		505		513
sfan77			505		505
maxocub			505		508
DamienX207		504		510
sarma72			503		484
langloude		502		499
FUBAR			502		503
Celith			502		506
Shadowandflame		501		506
Vastor			501		505
Ernst Brun		500		502
Grishnakh		500		500
J Montanus		500		498
Lexicon			500		491
dirhaval		500		488
G Giewon		500		491
ForgeFrance		500		488
Ryan Roper		500		488
Shark			500		488
Bergil			500		505
LordJesse		500		490
buscouille		499		489
rezwits			499		487
aleaax			499		491
Quixote			499		488
Saurn118		499		495
kepler_euler		498		489
Sulimo			496		462
CDavis7M		491		494
Moriquendi		484		481
Trotter			479		449
Lake Town Geezer	479		474
